# Database
DATABASE_URL="YOUR_DATABASE_URL (POSTGRES)"

# Next Auth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Google Provider
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_Cloudinary_Name"
CLOUDINARY_API_KEY="YOUR_Cloudinary_API_KEY"
CLOUDINARY_API_SECRET="YOUR_Cloudinary_SECRET"